WPF_HW1/MainWindow.xaml

<Window x:Class="WPF_HW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="380" MinWidth="380" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Expander Grid.Column="0" Grid.RowSpan="3" FontSize="15" Header="Company" IsExpanded="True">
            <StackPanel Background="LightGray">
                <RadioButton IsChecked="True" Content="Лнит" GroupName="Company group"/>
                <RadioButton Content="СКБ-Контур" GroupName="Company group"/>
                <RadioButton Content="Ростех" GroupName="Company group"/>
                <RadioButton Content="Ростелеком" GroupName="Company group"/>
                <RadioButton Content="Cisco" GroupName="Company group"/>
                <RadioButton Content="Asbis" GroupName="Company group"/>
                <RadioButton Content="Лнит" GroupName="Company group"/>
                <RadioButton Content="СКБ-Контур" GroupName="Company group"/>
                <RadioButton Content="Ростех" GroupName="Company group"/>
                <RadioButton Content="Ростелеком" GroupName="Company group"/>
                <RadioButton Content="Cisco" GroupName="Company group"/>
                <RadioButton Content="Asbis" GroupName="Company group"/>
                <RadioButton Content="Лнит" GroupName="Company group"/>
                <RadioButton Content="СКБ-Контур" GroupName="Company group"/>
                <RadioButton Content="Ростех" GroupName="Company group"/>
                <RadioButton Content="Ростелеком" GroupName="Company group"/>
                <RadioButton Content="Cisco" GroupName="Company group"/>
                <RadioButton Content="Asbis" GroupName="Company group"/>
                <RadioButton Content="Лнит" GroupName="Company group"/>
                <RadioButton Content="СКБ-Контур" GroupName="Company group"/>
                <RadioButton Content="Ростех" GroupName="Company group"/>
                <RadioButton Content="Ростелеком" GroupName="Company group"/>
                <RadioButton Content="Cisco" GroupName="Company group"/>
                <RadioButton Content="Asbis" GroupName="Company group"/>       
            </StackPanel>
        </Expander>
        <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
            <StackPanel>
                <Label Content="Компиляторы" FontSize="15"/>
                <CheckBox Content="Visual Studio" FontSize="15" IsChecked="True" Margin="5 0"/>
                <CheckBox Content="Visual Studio Code" FontSize="15" Margin="5 0"/>
                <CheckBox Content="XCode" FontSize="15" Margin="5 0"/>
                <CheckBox Content="PyCharm" FontSize="15" Margin="5 0"/>
                <CheckBox Content="Spyder" FontSize="15" Margin="5 0"/>
                <CheckBox Content="Pydev" FontSize="15" IsChecked="True" Margin="5 0"/>
                <CheckBox Content="Code Blocks" FontSize="15" Margin="5 0"/>
                <CheckBox Content="Dev C++" FontSize="15" Margin="5 0"/>
            </StackPanel>
        </Border>
        <Button x:Name="send_button" Grid.Column="1" Grid.Row="1" Margin="5" Content="Сохранить выбор" MaxHeight="40" MaxWidth="200" BorderBrush="Black" FontFamily="Arial Black" FontSize="15" Background="#8E9F60" Click="Send_Button_click"/>
        <Button x:Name="drop_button" Grid.Column="2" Grid.Row="1" Margin="5" Content="Отменить выбор" MaxHeight="40" MaxWidth="200" BorderBrush="Black" FontFamily="Arial Black" FontSize="15" Background="#FFAF5D44"/>
        <Border Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
            <TextBlock TextWrapping="Wrap">
                <CheckBox Content="Администратор баз данных" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Администратор вычислительной сети" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Администратор защиты" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Аналитик программного обеспечения" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Архитектор программного обеспечения" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Ведущий программист" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Контент-менеджер" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Тестировщик" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Технический писатель" FontSize="15" Margin="5 0 5 0"/>
                <CheckBox Content="Системный аналитик" FontSize="15" Margin="5 0 5 0"/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
